<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>별그리다</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="subject" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" /> 
<meta name="language" content="ko" />
<meta name="viewport" content="width=1280" />
<link type="text/css" rel="stylesheet" href="../../css/reset.css" />
<link type="text/css" rel="stylesheet" href="../../css/common.css" />
<link type="text/css" rel="stylesheet" href="../../css/sub.css" />
<script type="text/javascript" src="../../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../../js/respond.js"></script>
<script type="text/javascript" src="../../js/sub.js"></script>
<script type="text/javascript" src="../../js/srh_tbl.js"></script>
</head>

<body>
	<div id="wrap">
		<!-- header -->
		<div id="header" class="sub_page">
			<h1><a href="#"><img src="../../images/logo.gif" alt="별그리다" /></a></h1>
			<div class="gnb">
				<ul class="dept01">
					<li class="gnb_lst01"><strong>별, 그리고 그리움</strong>
						<ul class="dept02">
							<li><a href="#">인사말</a></li>
							<li><a href="#">사업내용</a></li>
							<li><a href="#">사업연혁</a></li>
							<li><a href="#">모델소개</a></li>
							<li><a href="#">BI소개</a></li>
							<li><a href="#">재단소개</a></li>
							<li><a href="#">오시는 길</a></li>
						</ul>
					</li>
					<li class="gnb_lst02"><strong>브랜드스토리</strong>
						<ul class="dept02">
							<li><a href="#">철학</a></li>
							<li><a href="#">핵심가치</a></li>
                            <li class="sub_add"><span>사람들</span>
	                            <ul class="dept03">
									<li><a href="#">남다른 당신</a></li>
									<li><a href="#">떠나는 당신</a></li>
                                    <li><a href="#">추억되는 당신</a></li>
								</ul>
                            </li>
                            <li class="sub_add"><span>약속</span>
	                            <ul class="dept03">
									<li><a href="#">Carewell</a></li>
									<li><a href="#">Farewell</a></li>
                                    <li><a href="#">Sharewell</a></li>
								</ul>
                            </li>
						</ul>
					</li>
					<li class="gnb_lst03"><strong>바름과 다름</strong>
						<ul class="dept02">
							<li><a href="#">남다르게</a></li>
							<li><a href="#">소풍가듯(주변환경)</a></li>
							<li><a href="#">소중하게(관리환경)</a></li>
							<li><a href="#">섬세하게(시설환경)</a></li>
						</ul>
					</li>
					<li class="gnb_lst04"><strong>장사관련정보</strong>
						<ul class="dept02">
							<li class="sub_add"><span>장례제례정보</span>
	                            <ul class="dept03">
									<li><a href="#">종교별 장례</a></li>
									<li><a href="#"> 장례예절</a></li>
                                    <li><a href="#"> 장례용어</a></li>
                                    <li><a href="#"> 제례정보</a></li>
								</ul>
                            </li>
							<li><a href="#">장사관련법률</a></li>
							<li><a href="#">장사관련서식</a></li>
							<li class="sub_add"><span>관련시설정보</span>
								<ul class="dept03">
									<li><a href="#">장례시설</a></li>
									<li><a href="#">화장시설</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="gnb_lst05"><strong>홍보자료실</strong>
						<ul class="dept02">
							<li><a href="#">멀티미디어</a></li>
							<li><a href="#">전자카다로그</a></li>
							<li><a href="#">인쇄광고</a></li>
							<li><a href="#">갤러리</a></li>
							<li><a href="#">매거진</a></li>
						</ul>
					</li>
					<li class="gnb_lst06"><strong>고객센터</strong>
						<ul class="dept02">
							<li><a href="#">공지&amp;소식</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">상담 및 민원신청</a></li>
                            <li class="sub_add"><span>맛집, 멋집</span>
                            	<ul class="dept03">
									<li><a href="#">맛집</a></li>
									<li><a href="#">멋집</a></li>
								</ul>
                            </li>
							<li><a href="#">부대시설</a></li>
						</ul>
					</li>
                    <!--<li class="gnb_lst07"><strong><a href="#">사이트맵</a></strong></li>-->
				</ul>
			</div>
		</div>
		<!--// header -->
		<div class="bg_line01 sub_page"></div>

		<!-- content -->
		<div id="content">
			<div class="location">
				<span class="home">홈</span> &gt; 장사관련정보 &gt; 관련시설정보 &gt; 장례시설
			</div>
			<div class="cont_tit">
				<h2>화장시설</h2>
				<!--<p>화장시설 정보를 검색할 수 있습니다.</p>--> <!-- 2015-09-30 고객사 요청으로 인한 삭제 -->
			</div>

			<div class="container etc">

				<div class="srh_loc">
					<ul>
						<li class="other"><span class="on">서울</span></li>
						<li class="other"><span>경기</span></li>
						<li><span>인천</span></li>
						<li><span>강원</span></li>
						<li><span>세종</span></li>
						<li><span>충청</span></li>
						<li><span>대전</span></li>
					</ul>
					<ul class="mt4">
						<li class="other"><span>부산</span></li>
						<li class="other"><span>울산</span></li>
						<li><span>대구</span></li>
						<li><span>경상</span></li>
						<li><span>전라</span></li>
						<li><span>광주</span></li>
						<li><span>제주</span></li>
					</ul>
				</div>

				<!-- 서울특별시 -->
				<div class="lst_hall" style="display:block;">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>서울시립승화원</td>
									<td class="ta_left">경기 고양시 덕양구 통일로 504 서울시장묘사업소 (대자동 178-1)</td>
									<td>031-960-0236</td>
									<td><a class="btn_viewall" href="http://www.memorial-zone.or.kr" target="blank">바로가기</a></td>
								</tr>
								<tr style="display:none;">
									<td>서울추모공원</td>
									<td class="ta_left">서울특별시 서초구 양재대로12길 74 (원지동)</td>
									<td>1577-2082</td>
									<td><a class="btn_viewall" href="http://www.memorial-park.or.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 서울특별시 -->

				<!-- 경기도 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>수원시연화장</td>
									<td class="ta_left">경기 수원시 영통구 광교호수로 278 (하동, 수원시 연화장)</td>
									<td>031-218-6500</td>
									<td><a class="btn_viewall" href="http://www.suwonyhj.or.kr" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>영생관리사업소</td>
									<td class="ta_left">경기 성남시 중원구 순암로 787(갈현동112)</td>
									<td>031-754-2268</td>
									<td><a class="btn_viewall" href="http://www.skyland.or.kr" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>용인 평온의 숲</td>
									<td class="ta_left">경기 용인시 처인구 이동면 어비리 37번지</td>
									<td>031-329-5900</td>
									<td><a class="btn_viewall" href="http://www.tranquil-forest.or.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 경기도 -->

				<!-- 인천광역시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>인천가족공원</td>
									<td class="ta_left">인천광역시 부평구 평온로 61 (부평동)</td>
									<td>032-510-1900</td>
									<td><a class="btn_viewall" href="http://www.insiseol.or.kr/institution_guidance/memory_park/index.asp" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 인천광역시 -->

				<!-- 강원도 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>동해시승화원</td>
									<td class="ta_left">강원도 동해시 서동로 925 (신흥동, 동해시승화원)</td>
									<td>033-522-1451</td>
									<td><a class="btn_viewall" href="http://www.dh.go.kr/open_content/life/funeral/01.htm" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>속초시승화원</td>
									<td class="ta_left">강원도 속초시 이목로 194 (노학동)</td>
									<td>033-635-7023</td>
									<td><a class="btn_viewall" href="http://www.sokchosiseol.or.kr" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>솔향하늘길 화장시설</td>
									<td class="ta_left">강원도 강릉시 사천면 청솔공원길 292-55 (석교리)</td>
									<td>033-660-3858</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>원주시립화장시설</td>
									<td class="ta_left">강원도 원주시 치악로 2068-10 (태장동)</td>
									<td>033-742-3584</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>인제종합장묘센터</td>
									<td class="ta_left">강원도 인제군 남면 원남로 444-62</td>
									<td>033-462-6989</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>정선하늘터</td>
									<td class="ta_left">강원도 정선군 사북읍 사북리 247</td>
									<td>033-592-2847</td>
									<td><a class="btn_viewall" href="http://www.jsimc.or.kr" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>춘천안식원</td>
									<td class="ta_left">강원도 춘천시 동산면 종자리로 331-21</td>
									<td>033-261-7314</td>
									<td><a class="btn_viewall" href="http://ccansikwon.co.kr" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>태백시화장시설</td>
									<td class="ta_left">강원도 태백시 백두대간로 844 (창죽동)</td>
									<td>033-550-2844</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 강원도 -->

				<!-- 세종특별자치시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>은하수공원</td>
									<td class="ta_left">세종특별자치시 연기면 산울리 274-229</td>
									<td>044-901-1700</td>
									<td><a class="btn_viewall" href="http://www.eunhasu.or.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 세종특별자치시 -->

				<!-- 충청도 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>공주나래원</td>
									<td class="ta_left">충청남도 공주시 이인면 삼배실길 70 (운암리, 나래원)</td>
									<td>041-840-8980</td>
									<td><a class="btn_viewall" href="http://naraewon.gongju.go.kr" target="blank">바로가기</a></td>
                                </tr>
								<tr style="display:none;">
									<td>제천시영원한쉼터</td>
									<td class="ta_left">충청북도 제천시 송학면 송학주천로9길 122</td>
									<td>043-644-6613</td>
									<td><a class="btn_viewall" href="http://jatec.okjc.net/welfare/contents.do?key=771" target="blank">바로가기</a></td>
                                </tr>
								<tr style="display:none;">
									<td>천안추모공원</td>
									<td class="ta_left">충청남도 천안시 동남구 광덕면 밤나무골길 38</td>
									<td>041-566-0404</td>
									<td><a class="btn_viewall" href="http://chpark.cheonan.go.kr/" target="blank">바로가기</a></td>
                                </tr>
								<tr style="display:none;">
									<td>청주시목련공원</td>
									<td class="ta_left">충청북도 청주시 상당구 목련로 731 (월오동)</td>
									<td>043-644-6613</td>
									<td><a class="btn_viewall" href="http://www.cjmokryeon.net" target="blank">바로가기</a></td>
                                </tr>
								<tr style="display:none;">
									<td>충주시하늘나라</td>
									<td class="ta_left">충청북도 충주시 목벌길 256 (목벌동)</td>
									<td>043-850-3261</td>
									<td>-</td>
                                </tr>
								<tr style="display:none;">
									<td>홍성추모공원화장시설</td>
									<td class="ta_left">충청남도 홍성군 금마면 금마로516번길 85</td>
									<td>043-644-6613</td>
									<td><a class="btn_viewall" href="http://choomo.hongseong.go.kr/" target="blank">바로가기</a></td>
                                </tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 충청도 -->

				<!-- 대전광역시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>대전시정수원</td>
									<td class="ta_left">대전광역시 서구 계백로 1249번길 174-82</td>
									<td>042-610-2300</td>
									<td><a class="btn_viewall" href="http://ypost.djsiseol.or.kr/" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 대전광역시 -->

				<!-- 부산광역시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>부산영락공원</td>
									<td class="ta_left">부산광역시 금정구 금정도서관로 108 (두구동, 영락공원)</td>
									<td>051-790-5000</td>
									<td><a class="btn_viewall" href="http://yeongnakpark.bisco.or.kr/" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 부산광역시 -->

				<!-- 울산광역시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>울산하늘공원</td>
									<td class="ta_left">울산광역시 울주군 삼동면 보삼길 550</td>
									<td>052-255-3800</td>
									<td><a class="btn_viewall" href="http://www.skypark.or.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 울산광역시 -->

				<!-- 대구광역시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>대구명복공원</td>
									<td class="ta_left">대구광역시 수성구 달구벌대로541길 47 (고모동)</td>
									<td>053-743-3880</td>
									<td><a class="btn_viewall" href="http://www.dgmemory.or.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 대구광역시 -->

				<!-- 경상도 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>경주하늘마루</td>
									<td class="ta_left">경상북도 경주시 서면 하늘마루길 330</td>
									<td>054-779-8544</td>
									<td><a class="btn_viewall" href="http://www.gyeongju.go.kr/open_content/HMU/main.jsp" target="blank">바로가기</a></td>
								</tr>
								<tr style="display:none;">
									<td>고성군화장시설</td>
									<td class="ta_left">경상남도 고성군 상리면 자은리 산85</td>
									<td>055-670-2923</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>김천시화장시설</td>
									<td class="ta_left">경상북도 김천시 속구미3길 78 (신음동)</td>
									<td>054-430-1300</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>김해추모의공원</td>
									<td class="ta_left">경상남도 김해시 주촌면 서부로 1637번길 574 (덕암리)</td>
									<td>055-337-3946</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>남해추모누리</td>
									<td class="ta_left">경상남도 남해군 서면 연죽리 산8</td>
									<td>055-860-3780</td>
									<td><a class="btn_viewall" href="http://www.namhae.go.kr/welfare/Index.do?c=WL0602030100" target="blank">바로가기</a></td>
								</tr>
								<tr style="display:none;">
									<td>마산화장시설</td>
									<td class="ta_left">경상남도 창원시 마산합포구 진동면 공원묘원로 232, 마산화장시설</td>
									<td>055-712-0224</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>문경시화장시설</td>
									<td class="ta_left">경상북도 문경시 불정동 167</td>
									<td>054-550-6507</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>밀양시공설화장시설</td>
									<td class="ta_left">경상남도 밀양시 북성로7길 59 (교동 476-1번지)</td>
									<td>055-359-5592</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>사천시누리원</td>
									<td class="ta_left">경상남도 사천시 해안관광로 208-66 (송포동)</td>
									<td>055-834-3001</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>상주시승천원</td>
									<td class="ta_left">경상북도 상주시 병성천2길 560 (병성동)</td>
									<td>054-533-3277</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>안동시영면원</td>
									<td class="ta_left">경상북도 안동시 석숫골길 100 (상아동)</td>
									<td>054-858-1348</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>영주시화장시설</td>
									<td class="ta_left">경상북도 영주시 조와로 48-186 (고현동)</td>
									<td>054-633-9473</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>울릉군화장시설</td>
									<td class="ta_left">경상북도 울릉군 서면 남서리 303</td>
									<td>054-791-1888</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>의성군공설화장시설</td>
									<td class="ta_left">경상북도 의성군 의성읍 의성길안로 287-29 (중리리)</td>
									<td>054-833-1103</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>진주시안락공원</td>
									<td class="ta_left">경상남도 진주시 진산로 141-42 (장재동)</td>
									<td>055-759-3672</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>창원시립상복공원</td>
									<td class="ta_left">경상남도 창원시 성산구 상복동 산68-5</td>
									<td>055-712-0900</td>
									<td><a class="btn_viewall" href="http://sangbok.cwsisul.or.kr/" target="blank">바로가기</a></td>
								</tr>
								<tr style="display:none;">
									<td>통영시추모공원</td>
									<td class="ta_left">경상남도 통영시 정량동 51-2</td>
									<td>055-650-4883</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>포항시구룡포화장시설</td>
									<td class="ta_left">경상북도 포항시 남구 구룡포읍 804-1</td>
									<td>054-270-6571</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>포항시우현화장시설</td>
									<td class="ta_left">경상북도 포항시 북구 소티재로 69-12(우현동)</td>
									<td>054-270-5815</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 경상도 -->

				<!-- 전라도 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>광양시화장시설</td>
									<td class="ta_left">전라남도 광양시 광양읍 직동1길 300</td>
									<td>061-762-4449</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>국립소록도병원화장시설</td>
									<td class="ta_left">전라남도 고흥군 도양읍 소록리 1번지</td>
									<td>061-840-0586</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>군산시승화원</td>
									<td class="ta_left">전라북도 군산시 임피면 서원석곡로 436-34 승화원 (보석리 22)</td>
									<td>063-454-7950</td>
									<td><a class="btn_viewall" href="http://www.gunsan.go.kr/index.gunsan?menuCd=DOM_000000203004009002" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>남원시승화원</td>
									<td class="ta_left">전라북도 남원시 솔터길 40-36 (광치동)</td>
									<td>063-632-5874</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>목포시화장시설</td>
									<td class="ta_left">전라남도 목포시 부주로 388 (옥암동)</td>
									<td>061-285-4444</td>
									<td>-</td>
								</tr>
								 <tr style="display:none;">
									<td>순천시립추모공원</td>
									<td class="ta_left">전라남도 순천시 양율길 132(야흥동)</td>
									<td>061-749-6168</td>
									<td>-</td>
								</tr>
								<tr style="display:none;">
									<td>여수영락공원</td>
									<td class="ta_left">전라남도 여수시 소라면 의곡길 494</td>
									<td>061-659-1795</td>
									<td><a class="btn_viewall" href="http://youngrak.yeosu.go.kr" target="blank">바로가기</a></td>
								</tr>
                                <tr style="display:none;">
									<td>익산시정수원</td>
									<td class="ta_left">전라북도 익산시 무왕로 1471-63 (석왕동)</td>
									<td>063-859-3840</td>
									<td>-</td>
								</tr>
                                <tr style="display:none;">
									<td>전주시승화원</td>
									<td class="ta_left">전라북도 전주시 완산구 콩쥐팥쥐로 1705-138 (효자동3가, 전주승화원)</td>
									<td>063-239-2690</td>
									<td><a class="btn_viewall" href="http://www.jjss.or.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 전라도 -->

				<!-- 광주광역시 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>광주영락공원</td>
									<td class="ta_left">광주광역시 북구 영락공원로 170 (효령동)</td>
									<td>062-572-4384</td>
									<td><a class="btn_viewall" href="http://www.cyberyoungrak.or.kr/main/" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 광주광역시 -->

				<!-- 제주도 -->
				<div class="lst_hall">
					<div class="board_list">
						<table summary="시설명, 주소, 전화번호, 홈페이지를 보여주는 표입니다.">
							<caption>장례시설</caption>
							<colgroup>
								<col style="width:28%" />
								<col style="width:48%" />
								<col style="width:14%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th>시설명</th>
									<th>주소</th>
									<th>전화번호</th>
									<th>홈페이지</th>
								</tr>
							</thead>
							<tbody>
								<tr style="display:none;">
									<td>양지공원</td>
									<td class="ta_left">제주특별자치도 제주시 516로 2810-31 (영평동)</td>
									<td>064-702-4065</td>
									<td><a class="btn_viewall" href="http://yangji.jeju.go.kr" target="blank">바로가기</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pageing -->
					<div class="pagenation">
						<a href="#"><img src="../../images/btn_page_first.gif" alt="첫 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_prev.gif" alt="이전 페이지" /></a>
						<span class="page_list">
						</span>
						<a class="next_button" href="#"><img src="../../images/btn_page_next.gif" alt="다음 페이지" /></a>
						<a href="#"><img src="../../images/btn_page_last.gif" alt="마지막 페이지" /></a>
					</div>
					<!-- pageing -->
				</div>
				<!-- 제주도 -->

			</div>
		</div>
		<!--// container -->

		<!-- footer -->
		<div id="footer" class="sub_page">
			<a href="#" class="sitemap">SITE MAP</a>
			<select>
				<option>관련사이트 가기</option>
			</select>
			<div class="loc_link">
				<a href="#">별그리다 양평</a>
				<a href="#">별그리다 서울</a>
			</div>
			<p>Copyright 2015 star4ever Co Ltd. <br />All Right Reserved.</p>
		</div>
		<!--// footer -->

		<a href="#" class="page_top"><img src="../../images/common/btn_top.gif" alt="페이지 위로" /></a>
	</div>

</body>
</html>
